# EspressoTests

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/shihao/instrumentedunittests/: MainActivityTest.java  WebViewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shihao/espressotests/: MainActivity.java  RecycleviewActivity.java  WebViewActivity.java
app/src/main/res/drawable/: sel_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_recycleview.xml  activity_web_view.xml  item_recycleview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
